<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra Vita</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="roboto-font">

 <!-- navbar  -->
  <header>
    <nav class="navbar">
        <div class="logo">Terra Vitae</div>
        <ul  class="nav-links">
            <li class="home"><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Reservatins</a></li>
            <li><a href="#">Our Story</a></li>
        </ul>
        <div class="buttons">
            <button class="sign-in">Sign in</button>
             <button class="sign-up">Sign up</button>
        </div>
    </nav>
  </header>

  

  <!-- Section -->

<section class="hero-section">
 <div class="hero-content">

    
     <h1>Gourmet <br>
Flavors at Your <br>
Doorstep</h1>
<p>Experience artisanal dining with fresh  ingredients <br> and
artisanal craft. We bring the warmth of a wood-fired <br>
kitchen directly to your sanctuary.</p>

<div class="hero-buttons">
    <button class="btn-explore">Explore Menu</button>
    <button class="btn-outline">Book Table</button>

</div>
    </div>

<div class="hero-img">
        <img src="image/baner.png" alt="">
    </div>
  </div>
    
</section>

<!-- Menu-section -->
 <section class="category-section">
    <p class="subtitle">CURATED SELECTIONS</p>
    <h2 class="title">Browser by Category</h2>

    <div class="category-container">
        <div class="category-card">
            <img src="image/category1.png" alt="Pasta">
            <p>Pasta</p>
        </div>
        <div class="category-card">
            <img src="image/category2.png" alt="Sandwich">
            <p>Sandwich</p>
        </div>
        <div class="category-card">
            <img src="image/category3.png" alt="Mocktails">
            <p>Mocktails</p>
        </div>
        <div class="category-card">
            <img src="image/category4.png" alt="Vegan">
            <p>Vegan</p>
        </div>
    </div>
    
        

    </div>
 </section>

 <!-- signature-section -->
 <section class="signature-section">
    <div class="signature-header">
        <div>
            <span class="sub-title">CHEF'S SPECIALS</span>
            <h2 class="main-title">Signature Creations</h2>
        </div>
        <a href="#" class="view-all">View All Featured Meals</a>
    </div>

    <div class="signature-grid">
        <div class="main-card">
            <div class="main-card-image">
                <img src="image/card1.png" alt="Pasta">
                <span class="badge">Chef Choice</span>
            </div>
            <div class="main-card-content">
                <h3>Signature Truffle Pasta</h3>
                <p>Homemade tagliatelle tossed in a rich butter sauce infused with authentic Italian black truffles and aged Parmigiano-Reggiano.</p>
                <div class="card-footer">
                    <span class="price">$28.00</span>
                    <button class="order-btn">Order Now </button>
                </div>
            </div>
        </div>

        <div class="side-items">
            <div class="small-card">
                <div class="small-card-img">
                    <img src="image/card3.png" alt="Avocado Toast">
                    <span class="price-tag">$16.00</span>
                </div>
                <div class="small-card-info">
                    <h4>Avocado Toast</h4>
                    <p>Sourdough bread with crushed avocado, chili flakes, and poached eggs.</p>
                    <button class="order-outline">Order Now</button>
                </div>
            </div>

            <div class="small-card">
                <div class="small-card-img">
                    <img src="image/card2.png" alt="Mocktail">
                    <span class="price-tag">$12.00</span>
                </div>
                <div class="small-card-info">
                    <h4>Berry Fusion Mocktail</h4>
                    <p>A refreshing blend of forest berries, mint, and house-made soda.</p>
                    <button class="order-outline">Order Now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer-section -->
 <footer>
    <div class="footer-section">
      <div> 
        <h2>Terra Vitae</h2>
        <p>Crafting premium artisanal dining <br>
experiences using locally sourced <br>
organic ingredients. From our hearth
to your hom</p>
    </div>

        <div>
            <h3>Explore</h3>
            <p>Menu</p>
            <p>Reservations</p>
            <p>Our Story</p>
            <p>Careers</p>
            

        </div>
        <div>
            <h3>Get in Touch</h3>
            <p> 123 Artisans Way,Culinary District</p>
            <p> (555)012-3456</p>
            <p> terravita@gmail.com</p>
        </div>

        <div>
            <h3>Stay Inspired</h3>
            <p>Join our newsletter for secret recipes <br> and
exclusive seasonal menu drops.</p>
           <div>
             <input type="text" placeholder="Your email address" >

             <button class="btn-subscribe">Subscribe</button>
           </div>
        </div>
    </div>
    <hr>
 </footer>

 
  <p class="p-tag">&copy;All Rights Reserved 2026</p>





</body>
</html>